/* Vars */
$primary-bg-colour: #009688;
$primary-bg-colour--light: #b2dfdb;
$primary-bg-colour--dark: #00796b;
$primary-text-colour--light: #FFF;
$primary-text-colour--dark: #000;
$neutralBackgroundColour: #EEE;

$primary-accent-colour: #eeff41;

:host {
  overflow: hidden;

  h3 {
    margin: -16px 0 16px;
  }
}

.wide > .background-fade--themed {
  background-color: $neutralBackgroundColour;
}

.not-available {
  padding: 0 16px;
  text-align: center;
}

.content-icon {
  height: 256px;
  height: 30vh;
  width: 100%;
}

.section-panel {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

:host([animate]) .section-panel {
  overflow: visible;
}

::-webkit-scrollbar {
  display: none;
}

.back-button {
  color: $primary-text-colour--light;
  position: absolute;
  top: 8px;
  left: 8px;
  z-index: 10;
}

.home-button {
  color: $primary-text-colour--light;
  position: absolute;
  top: 8px;
  right: 8px;
  z-index: 10;
}

.wide > .back-button {
  color: $primary-text-colour--dark;
  top: 12px;
  left: 16px;
}

.card {
  position: relative;
}

.section-panel.wide > .card {
  width: 512px;
  margin: 64px auto 0;
  border-radius: 2px;
  overflow: hidden;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

  .section-content {
    background-color: $primary-text-colour--light;
  }
}

.section-content {
  background-color: $primary-text-colour--light;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  padding: 0 16px;
  position: relative;
}

.wide .score-round-view::shadow .card {
  border: 0 none;
  border-top: 1px solid #d8d8d8;
  margin: 0;
  padding: 8px;

  .divider {
    height: 0;
  }
}

.wide .score-round-view::shadow .card::shadow #shadow-bottom {
  box-shadow: none;
}

.card > core-toolbar {
  height: 100px;
  font-size: 16px;
  line-height: 26px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  background-color: $primary-bg-colour;
  color: $primary-text-colour--light;
  z-index:1;
}

.card > core-toolbar::shadow #topBar {
  height: 100px;
}

.section-panel.wide > .card > core-toolbar {
  font-size: 18px;
}

.section-title {
  padding-top: 30px;
}

.odds-holder {
  text-align: left;

  > div {
    font-size: 14px;
    margin-bottom: 16px;
  }

  p {
    font-size: 16px;
    margin: 0 0 4px;
    font-style: italic;
  }
}

.odds {
  font-weight: bold;
}

:host .fab-button {
  position: absolute;
  top: 70px;
  right: 16px;
  background-color: $primary-accent-colour;
  color: $primary-text-colour--dark;
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 500ms, background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition: -webkit-transform 500ms cubic-bezier(0.4, 0, 0.2, 1) 500ms, background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transform: scale(0);
  transform: scale(0);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  z-index:1;
}

:host([active]) .fab-button[showing] {
  -webkit-transform: none;
  transform: none;
}

:host([animate]) .fab-button {
  visibility: hidden;
}

.section-panel.wide .fab-button {
  right: 24px;
}
